ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
CERT_PATH="path/to/cert.pfx"
DB_URL="https://yourdatabase.ravendb.cloud"
NODE_ENV="development"
PORT=3000
PROJECT_ID="xxxxxxxxxxxxx"
MGT_KEY="YourMgtKey"
BLOCKCHAIN_URL="https://mainet.infura.com/project_is"
CONTRACT_ADDRESS="0x2ff"
CHAINLINK_URL="yourapi"